SI=1
ENTERO=2
PROYECTAR=3
GALLETA=4
SINO=5
TRUE=6
FALSE=7
MIENTRAS=8
NOT=9
LLAVEA=10
LLAVEC=11
DOSPUNTOS=12
COMA=13
PYC=14
IGUAL=15
POR=16
DIV=17
CORCH_A=18
CORCH_C=19
MAS=20
MENOS=21
PAR_A=22
PAR_C=23
FLOTANTE=24
NUM_FLOTANTE=25
IGUALA=26
MAYORQUE=27
MENORQUE=28
MAYORIGUAL=29
MENORIGUAL=30
DIFERENTE=31
AND=32
OR=33
INT=34
CADENA=35
ID=36
ESPACIOS=37
LINE_COMMENT=38
COMMENT=39
'camara'=1
'int'=2
'imprimir'=3
'galleta'=4
'esquina'=5
'TRUE'=6
'FALSE'=7
'mientras'=8
'NO'=9
'{'=10
'}'=11
':'=12
','=13
';'=14
'='=15
'*'=16
'/'=17
'['=18
']'=19
'+'=20
'-'=21
'('=22
')'=23
'flotante'=24
'=='=26
'>'=27
'<'=28
'>='=29
'<='=30
'!='=31
'&&'=32
'||'=33
