   

galleta main(){
    /**
     * En este programa se analizara que las variables tengan
     * el alcance para el cual están diseñadas
     **/

    flotante estatura = 1.75;
    flotante peso = 71.0;

    flotante imc;

    imc = peso / (estatura * estatura);

    camara ( (imc >= 18.5) && (imc <= 24.9) ){
        int salir;
        salir = 0;
        mientras(salir != 4){
            imprimir("Estas en un peso saludable");
            salir = salir + 1;
            camara(salir != 4 ){
                imprimir("sigue alimentandote bien");
            }
        }
    } esquina camara( (imc >= 25) && (imc <= 29.9) ){
        imprimir("Tienes sobrepeso");
    } esquina camara( imc > 29.9 ){
        imprimir("Eres una persona obesa");
    } esquina {
        imprimir("Eres una persona con desnutricion");
    }

    /**
     * Calculo para determinar la cantidad de calorias debera consumir una persona
     * que esta con su IMC saludable
     **/
    camara ( (imc >= 18.5) && (imc <= 24.9) ) {
        /**
         * seleccionar genero de la persona
         *  0 = male, 1 = femmale
         * **/
        int gender = 1;

        /**
         * Se necesitaran los datos como:
         * edad (años),
         * peso (kg),
         * altura (m)
         * **/
        flotante edad = 39.0;
  

        /**
         * Se necesita conocer el nivel de actividad de la persona (AF)
         *  AF = 1 (sedentario)
            AF = 1,12 (poco activo)
            AF = 1,27 (activo)
            AF = 1,45 (muy activo)
         * **/
        flotante AF = 1.27;

        /**
         * Necesidades energéticas NEE
         * **/
        flotante NEE;
        camara ( gender == 1 ){
            /**
             * Calculo cuando es genero femenino
             * **/
            NEE = 354.0 - 6.91 * edad + AF * (9.36 * peso + 726 * estatura);
        } esquina {
            /**
             * Calculo cuando es genero femenino
             * **/
            NEE = 662 - 9.53 * edad + AF * ( 15.91 * peso + 539.6 * estatura);
        }

        imprimir("La cantida de calorias que deberas consumir son:");
        imprimir(NEE);
    }





    imprimir("Fin del programa");



}
