token literal names:
null
'camara'
'int'
'imprimir'
'galleta'
'esquina'
'TRUE'
'FALSE'
'mientras'
'NO'
'{'
'}'
':'
','
';'
'='
'*'
'/'
'['
']'
'+'
'-'
'('
')'
'flotante'
null
'=='
'>'
'<'
'>='
'<='
'!='
'&&'
'||'
null
null
null
null
null
null

token symbolic names:
null
SI
ENTERO
PROYECTAR
GALLETA
SINO
TRUE
FALSE
MIENTRAS
NOT
LLAVEA
LLAVEC
DOSPUNTOS
COMA
PYC
IGUAL
POR
DIV
CORCH_A
CORCH_C
MAS
MENOS
PAR_A
PAR_C
FLOTANTE
NUM_FLOTANTE
IGUALA
MAYORQUE
MENORQUE
MAYORIGUAL
MENORIGUAL
DIFERENTE
AND
OR
INT
CADENA
ID
ESPACIOS
LINE_COMMENT
COMMENT

rule names:
SI
ENTERO
PROYECTAR
GALLETA
SINO
TRUE
FALSE
MIENTRAS
NOT
LLAVEA
LLAVEC
DOSPUNTOS
COMA
PYC
IGUAL
POR
DIV
CORCH_A
CORCH_C
MAS
MENOS
PAR_A
PAR_C
FLOTANTE
NUM_FLOTANTE
IGUALA
MAYORQUE
MENORQUE
MAYORIGUAL
MENORIGUAL
DIFERENTE
AND
OR
INT
CADENA
ID
ESPACIOS
LINE_COMMENT
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 41, 265, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 6, 26, 179, 10, 26, 13, 26, 14, 26, 180, 3, 26, 3, 26, 6, 26, 185, 10, 26, 13, 26, 14, 26, 186, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 6, 35, 212, 10, 35, 13, 35, 14, 35, 213, 3, 36, 3, 36, 7, 36, 218, 10, 36, 12, 36, 14, 36, 221, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 227, 10, 37, 12, 37, 14, 37, 230, 11, 37, 3, 38, 6, 38, 233, 10, 38, 13, 38, 14, 38, 234, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 243, 10, 39, 12, 39, 14, 39, 246, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 256, 10, 40, 12, 40, 14, 40, 259, 11, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 4, 244, 257, 2, 41, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 3, 2, 7, 3, 2, 50, 59, 11, 2, 11, 12, 15, 15, 34, 35, 46, 46, 50, 60, 67, 92, 99, 124, 163, 163, 196, 196, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 272, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 3, 81, 3, 2, 2, 2, 5, 88, 3, 2, 2, 2, 7, 92, 3, 2, 2, 2, 9, 101, 3, 2, 2, 2, 11, 109, 3, 2, 2, 2, 13, 117, 3, 2, 2, 2, 15, 122, 3, 2, 2, 2, 17, 128, 3, 2, 2, 2, 19, 137, 3, 2, 2, 2, 21, 140, 3, 2, 2, 2, 23, 142, 3, 2, 2, 2, 25, 144, 3, 2, 2, 2, 27, 146, 3, 2, 2, 2, 29, 148, 3, 2, 2, 2, 31, 150, 3, 2, 2, 2, 33, 152, 3, 2, 2, 2, 35, 154, 3, 2, 2, 2, 37, 156, 3, 2, 2, 2, 39, 158, 3, 2, 2, 2, 41, 160, 3, 2, 2, 2, 43, 162, 3, 2, 2, 2, 45, 164, 3, 2, 2, 2, 47, 166, 3, 2, 2, 2, 49, 168, 3, 2, 2, 2, 51, 178, 3, 2, 2, 2, 53, 188, 3, 2, 2, 2, 55, 191, 3, 2, 2, 2, 57, 193, 3, 2, 2, 2, 59, 195, 3, 2, 2, 2, 61, 198, 3, 2, 2, 2, 63, 201, 3, 2, 2, 2, 65, 204, 3, 2, 2, 2, 67, 207, 3, 2, 2, 2, 69, 211, 3, 2, 2, 2, 71, 215, 3, 2, 2, 2, 73, 224, 3, 2, 2, 2, 75, 232, 3, 2, 2, 2, 77, 238, 3, 2, 2, 2, 79, 251, 3, 2, 2, 2, 81, 82, 7, 101, 2, 2, 82, 83, 7, 99, 2, 2, 83, 84, 7, 111, 2, 2, 84, 85, 7, 99, 2, 2, 85, 86, 7, 116, 2, 2, 86, 87, 7, 99, 2, 2, 87, 4, 3, 2, 2, 2, 88, 89, 7, 107, 2, 2, 89, 90, 7, 112, 2, 2, 90, 91, 7, 118, 2, 2, 91, 6, 3, 2, 2, 2, 92, 93, 7, 107, 2, 2, 93, 94, 7, 111, 2, 2, 94, 95, 7, 114, 2, 2, 95, 96, 7, 116, 2, 2, 96, 97, 7, 107, 2, 2, 97, 98, 7, 111, 2, 2, 98, 99, 7, 107, 2, 2, 99, 100, 7, 116, 2, 2, 100, 8, 3, 2, 2, 2, 101, 102, 7, 105, 2, 2, 102, 103, 7, 99, 2, 2, 103, 104, 7, 110, 2, 2, 104, 105, 7, 110, 2, 2, 105, 106, 7, 103, 2, 2, 106, 107, 7, 118, 2, 2, 107, 108, 7, 99, 2, 2, 108, 10, 3, 2, 2, 2, 109, 110, 7, 103, 2, 2, 110, 111, 7, 117, 2, 2, 111, 112, 7, 115, 2, 2, 112, 113, 7, 119, 2, 2, 113, 114, 7, 107, 2, 2, 114, 115, 7, 112, 2, 2, 115, 116, 7, 99, 2, 2, 116, 12, 3, 2, 2, 2, 117, 118, 7, 86, 2, 2, 118, 119, 7, 84, 2, 2, 119, 120, 7, 87, 2, 2, 120, 121, 7, 71, 2, 2, 121, 14, 3, 2, 2, 2, 122, 123, 7, 72, 2, 2, 123, 124, 7, 67, 2, 2, 124, 125, 7, 78, 2, 2, 125, 126, 7, 85, 2, 2, 126, 127, 7, 71, 2, 2, 127, 16, 3, 2, 2, 2, 128, 129, 7, 111, 2, 2, 129, 130, 7, 107, 2, 2, 130, 131, 7, 103, 2, 2, 131, 132, 7, 112, 2, 2, 132, 133, 7, 118, 2, 2, 133, 134, 7, 116, 2, 2, 134, 135, 7, 99, 2, 2, 135, 136, 7, 117, 2, 2, 136, 18, 3, 2, 2, 2, 137, 138, 7, 80, 2, 2, 138, 139, 7, 81, 2, 2, 139, 20, 3, 2, 2, 2, 140, 141, 7, 125, 2, 2, 141, 22, 3, 2, 2, 2, 142, 143, 7, 127, 2, 2, 143, 24, 3, 2, 2, 2, 144, 145, 7, 60, 2, 2, 145, 26, 3, 2, 2, 2, 146, 147, 7, 46, 2, 2, 147, 28, 3, 2, 2, 2, 148, 149, 7, 61, 2, 2, 149, 30, 3, 2, 2, 2, 150, 151, 7, 63, 2, 2, 151, 32, 3, 2, 2, 2, 152, 153, 7, 44, 2, 2, 153, 34, 3, 2, 2, 2, 154, 155, 7, 49, 2, 2, 155, 36, 3, 2, 2, 2, 156, 157, 7, 93, 2, 2, 157, 38, 3, 2, 2, 2, 158, 159, 7, 95, 2, 2, 159, 40, 3, 2, 2, 2, 160, 161, 7, 45, 2, 2, 161, 42, 3, 2, 2, 2, 162, 163, 7, 47, 2, 2, 163, 44, 3, 2, 2, 2, 164, 165, 7, 42, 2, 2, 165, 46, 3, 2, 2, 2, 166, 167, 7, 43, 2, 2, 167, 48, 3, 2, 2, 2, 168, 169, 7, 104, 2, 2, 169, 170, 7, 110, 2, 2, 170, 171, 7, 113, 2, 2, 171, 172, 7, 118, 2, 2, 172, 173, 7, 99, 2, 2, 173, 174, 7, 112, 2, 2, 174, 175, 7, 118, 2, 2, 175, 176, 7, 103, 2, 2, 176, 50, 3, 2, 2, 2, 177, 179, 9, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 7, 48, 2, 2, 183, 185, 9, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 52, 3, 2, 2, 2, 188, 189, 7, 63, 2, 2, 189, 190, 7, 63, 2, 2, 190, 54, 3, 2, 2, 2, 191, 192, 7, 64, 2, 2, 192, 56, 3, 2, 2, 2, 193, 194, 7, 62, 2, 2, 194, 58, 3, 2, 2, 2, 195, 196, 7, 64, 2, 2, 196, 197, 7, 63, 2, 2, 197, 60, 3, 2, 2, 2, 198, 199, 7, 62, 2, 2, 199, 200, 7, 63, 2, 2, 200, 62, 3, 2, 2, 2, 201, 202, 7, 35, 2, 2, 202, 203, 7, 63, 2, 2, 203, 64, 3, 2, 2, 2, 204, 205, 7, 40, 2, 2, 205, 206, 7, 40, 2, 2, 206, 66, 3, 2, 2, 2, 207, 208, 7, 126, 2, 2, 208, 209, 7, 126, 2, 2, 209, 68, 3, 2, 2, 2, 210, 212, 9, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 70, 3, 2, 2, 2, 215, 219, 7, 36, 2, 2, 216, 218, 9, 3, 2, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 36, 2, 2, 223, 72, 3, 2, 2, 2, 224, 228, 9, 4, 2, 2, 225, 227, 9, 5, 2, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 74, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 233, 9, 6, 2, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 8, 38, 2, 2, 237, 76, 3, 2, 2, 2, 238, 239, 7, 49, 2, 2, 239, 240, 7, 49, 2, 2, 240, 244, 3, 2, 2, 2, 241, 243, 11, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 12, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 8, 39, 2, 2, 250, 78, 3, 2, 2, 2, 251, 252, 7, 49, 2, 2, 252, 253, 7, 44, 2, 2, 253, 257, 3, 2, 2, 2, 254, 256, 11, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 44, 2, 2, 261, 262, 7, 49, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 8, 40, 2, 2, 264, 80, 3, 2, 2, 2, 11, 2, 180, 186, 213, 219, 228, 234, 244, 257, 3, 8, 2, 2]